<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BTSActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="BTS에 대해 알아보아용"
                android:textSize="30dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/title" />

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/scroll" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/framelayout" />

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="110dp"-->
    <!--android:background="#eedd"-->
    <!--android:layout_below="@+id/scroll">-->

    <!--</android.support.v4.view.ViewPager>-->


</RelativeLayout><!--<FrameLayout--><!--android:id="@+id/framelayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="300dp"--><!--android:layout_below="@+id/recyclerview" />-->

    <!--<Button--><!--android:id="@+id/button1"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentBottom="true"--><!--android:layout_width="wrap_content"--><!--android:text="Button1"--><!--android:layout_height="wrap_content" />-->

    <!--<Button--><!--android:id="@+id/button2"--><!--android:layout_alignParentBottom="true"--><!--android:layout_width="wrap_content"--><!--android:layout_alignParentRight="true"--><!--android:text="Button2"--><!--android:layout_height="wrap_content" />-->



